# - This is a template for your environment variables file.
# - Create a local file named ".env" in the root directory of this project. 
# - Include the below line(s) modified with your google maps API key.

GOOGLE_MAPS_APIKEY=[YOUR GOOGLE MAPS API KEY HERE]